# maven-it-and-unit-demo

./: README.md  pom.xml
src/main/java/net/mefmor/demo/: MavenItAndUnitDemoApplication.java
src/test/java/net/mefmor/demo/: MavenItAndUnitDemoApplicationTests.java  SomeIntegrationTest.java
